<!DOCTYPE html>
<!-- Autor: Ignasi MarÍ Giner -->
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Informe</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
      .body{
        font-size: 8px;
      }
      .mediciones-container {
        font-family:  Verdana, Geneva, Tahoma, sans-serif;
        width: 100%;
        display: flex;
        
        flex-direction: column;
        padding: 1% 3%;
      }

      .row {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #bbb;
        
      }
      .row:nth-child(even){
        background-color: rgb(240, 240, 240);
      }
      .top-row {
        display: flex;
        flex-direction: row;
        font-weight: bold;
        border-bottom: 1px solid #bbb;
        
      }

      table {
        width:100%;
      }
    </style>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <section class="mediciones-container">
      <table>
        <h4>Informe de uso</h4>
      <tr class="top-row">
        <td class="cell">Usuario</td>
        <td class="cell">Correo</td>
        <td class="cell">Teléfono</td>
        <td class="cell">ID Nodo</td>
        <td class="cell">Tiempo</td>
        <td class="cell">Distancia</td>
        
      </tr>
      {{#each users}}
    
      <tr class="row">
        <td class="cell"><small>{{this.nombreUsuario}}</small></td>
        <td class="cell"><small>{{this.correo}}</small></td>
        <td class="cell"><small>{{this.telefono}}</small></td>
        <td class="cell"><small>{{this.idNodo}}</small></td>
        <td class="cell"><small>{{this.tiempo}}</small></td>
        <td class="cell"><small>{{this.distancia}}</small></td>
      </tr>
    
      {{/each}}
    </table>
    </section>
  </body>
</html>