<!DOCTYPE html>
<!-- Autor: Marc Oller Caballé -->
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Informe</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
      .body{
        font-size: 8px;
      }
      .mediciones-container {
        font-family:  Verdana, Geneva, Tahoma, sans-serif;
        width: 100%;
        display: flex;
        
        flex-direction: column;
        padding: 1% 3%;
      }

      .row {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #bbb;
        
      }
      .row:nth-child(even){
        background-color: rgb(240, 240, 240);
      }
      .top-row {
        display: flex;
        flex-direction: row;
        font-weight: bold;
        border-bottom: 1px solid #bbb;
        
      }

      table {
        width:100%;
      }
    </style>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <section class="mediciones-container">
      <table>
        <h3>Informe de nodos</h3>
        <h5>Los siguientes nodos estuvieron 24h inactivos: </h5>
      <tr class="top-row">
        <td class="cell">Nodo</td>
        <td class="cell">MAC</td>
        <td class="cell">Ultima medicion</td>
        <td class="cell">Usuario</td>
        <td class="cell">Telefono</td>
      </tr>
      {{#each inactivos}}
    
      <tr class="row">
        <td class="cell"><small>{{this.id_nodo}}</small></td>
        <td class="cell"><small>{{this.MAC}}</small></td>
        <td class="cell"><small>{{this.momento_medicion}}</small></td>
        <td class="cell"><small>{{this.id}}</small></td>
        <td class="cell"><small>{{this.telefono}}</small></td>
      </tr>
    
      {{/each}}
    </table>
    <table>
      <h5>Los siguientes nodos han fallado: </h5>
    <tr class="top-row">
      <td class="cell">Nodo</td>
      <td class="cell">MAC</td>
      <td class="cell">Error</td>
      <td class="cell">Usuario</td>
      <td class="cell">Telefono</td>
    </tr>
    {{#each fallos}}
  
    <tr class="row">
      <td class="cell"><small>{{this.id_nodo}}</small></td>
      <td class="cell"><small>{{this.MAC}}</small></td>
      <td class="cell"><small>{{this.error}}</small></td>
      <td class="cell"><small>{{this.id}}</small></td>
      <td class="cell"><small>{{this.telefono}}</small></td>
    </tr>
  
    {{/each}}
  </table>
    </section>
  </body>
</html>