<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/comfortaabold"
            android:gravity="center"
            android:text="Mediciones"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/chartParent"
            layout="@layout/chart_common"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:visibility="visible" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>