<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".Activities.Main.Fragments.PerfilFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre_perfil"
                    android:layout_width="309dp"
                    android:layout_height="59dp"
                    android:fontFamily="@font/comfortaabold"
                    android:gravity="center"
                    android:text="Cargando..."
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usuario_perfil"
                    android:layout_width="311dp"
                    android:layout_height="36dp"
                    android:fontFamily="@font/comfortaasemibold"
                    android:gravity="center"
                    android:text="@"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/calidadBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:padding="12dp"
                    android:text="Tu calidad del aire" />

                <LinearLayout
                    android:id="@+id/item_calidad"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/calidad_aire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaasemibold"
                        android:gravity="center"
                        android:text="Tu calidad del aire"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <include
                    android:id="@+id/chartParent"
                    layout="@layout/chart_common"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="50px">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaabold"
                    android:text="Cuenta"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/puntuacion_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaasemibold"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/item_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/correo_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaasemibold"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/telefono_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaasemibold"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="50px">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaabold"
                    android:text="Ajustes"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/item_dispositivo"
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/dispositivo_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaasemibold"
                        android:gravity="center"
                        android:text="Encontrar dispositivo"
                        android:textAlignment="viewStart"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/notificaciones_y_sonido"
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaasemibold"
                    android:gravity="center"
                    android:text="Notificaciones y sonido"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Idioma"
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaasemibold"
                    android:gravity="center"
                    android:text="Idioma"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="50px">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaabold"
                    android:text="Ayuda"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/politica_de_privacidad"
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaasemibold"
                    android:gravity="center"
                    android:text="Política de privacidad"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/preguntas_frecuentes"
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaasemibold"
                    android:gravity="center"
                    android:text="Preguntas frecuentes"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/boton_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:padding="12px"
                android:text="Cerrar sesión"
                android:textAlignment="center"
                android:textColor="#eee"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/IniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <Button
            android:id="@+id/boton_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="260dp"
            android:background="@drawable/button"
            android:padding="12dp"
            android:text="Iniciar sesión"
            android:textAlignment="center"
            android:textColor="#eee"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/noCuentaSpam"
            app:layout_constraintStart_toStartOf="@+id/noCuentaSpam" />

        <TextView
            android:id="@+id/noCuenta"
            android:layout_width="281dp"
            android:layout_height="93dp"
            android:fontFamily="@font/comfortaabold"
            android:gravity="center"
            android:text="¡No hay ninguna cuenta!"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/boton_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.604" />

        <TextView
            android:id="@+id/noCuentaSpam"
            android:layout_width="251dp"
            android:layout_height="78dp"
            android:fontFamily="@font/comfortaasemibold"
            android:gravity="center"
            android:text="Si esta interesado en ser Tracker, echa un vistazo a nuestros sensores..."
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/boton_login"
            app:layout_constraintEnd_toEndOf="@+id/noCuenta"
            app:layout_constraintStart_toStartOf="@+id/noCuenta"
            app:layout_constraintTop_toBottomOf="@+id/noCuenta"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>